<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <!--
    -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <title>Simple Notes</title>

</head>
<body>
<div ng-app="myApp">
    <div ng-view></div>
</div>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/sortable.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
</body>
</html>
